<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="正文　　壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章。少焉，月出于东山之上，徘徊于斗牛之间。白露横江，水光接天。纵一苇之所如，凌万顷之茫然。浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。 　　于是饮酒乐甚，扣舷而歌之。歌曰：“桂棹兮兰桨，击空明兮溯流光。渺渺兮予怀，望美人兮天一方。”客有吹洞箫者，倚歌而和之。其声呜呜然，如怨如慕">
<meta property="og:type" content="article">
<meta property="og:title" content="赤壁赋">
<meta property="og:url" content="http://yoursite.com/2019/10/12/%E8%B5%A4%E5%A3%81%E8%B5%8B/index.html">
<meta property="og:site_name" content="Alalajiyh">
<meta property="og:description" content="正文　　壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章。少焉，月出于东山之上，徘徊于斗牛之间。白露横江，水光接天。纵一苇之所如，凌万顷之茫然。浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。 　　于是饮酒乐甚，扣舷而歌之。歌曰：“桂棹兮兰桨，击空明兮溯流光。渺渺兮予怀，望美人兮天一方。”客有吹洞箫者，倚歌而和之。其声呜呜然，如怨如慕">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/sushi.jpg">
<meta property="article:published_time" content="2019-10-12T01:02:20.000Z">
<meta property="article:modified_time" content="2023-05-09T02:12:52.366Z">
<meta property="article:author" content="风却不了踪">
<meta property="article:tag" content="高等术学, 量子力学, 形而上学, 思而不学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/sushi.jpg">

<link rel="canonical" href="http://yoursite.com/2019/10/12/%E8%B5%A4%E5%A3%81%E8%B5%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>赤壁赋 | Alalajiyh</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Alalajiyh" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alalajiyh</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">或许是不知梦的缘故，流离之人追逐幻影</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/12/%E8%B5%A4%E5%A3%81%E8%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yh.jpg">
      <meta itemprop="name" content="风却不了踪">
      <meta itemprop="description" content="主要研究课题：高等术学, 量子力学, 形而上学, 思而不学 ...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alalajiyh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          赤壁赋
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-12 09:02:20" itemprop="dateCreated datePublished" datetime="2019-10-12T09:02:20+08:00">2019-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-09 10:12:52" itemprop="dateModified" datetime="2023-05-09T10:12:52+08:00">2023-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">中国古典文学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>　　壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章。少焉，月出于东山之上，徘徊于斗牛之间。白露横江，水光接天。纵一苇之所如，凌万顷之茫然。浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。</p>
<p>　　于是饮酒乐甚，扣舷而歌之。歌曰：“桂棹兮兰桨，击空明兮溯流光。渺渺兮予怀，望美人兮天一方。”客有吹洞箫者，倚歌而和之。其声呜呜然，如怨如慕，如泣如诉，余音袅袅，不绝如缕。舞幽壑之潜蛟，泣孤舟之嫠妇。</p>
<p>　　苏子愀然，正襟危坐而问客曰：“何为其然也？”客曰：“月明星稀，乌鹊南飞，此非曹孟德之诗乎？西望夏口，东望武昌，山川相缪，郁乎苍苍，此非孟德之困于周郎者乎？方其破荆州，下江陵，顺流而东也，舳舻千里，旌旗蔽空，酾酒临江，横槊赋诗，固一世之雄也，而今安在哉？况吾与子渔樵于江渚之上，侣鱼虾而友麋鹿，驾一叶之扁舟，举匏樽以相属。寄蜉蝣于天地，渺沧海之一粟。哀吾生之须臾，羡长江之无穷。挟飞仙以遨游，抱明月而长终。知不可乎骤得，托遗响于悲风。”</p>
<p>　　苏子曰：“客亦知夫水与月乎？逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也。盖将自其变者而观之，则天地曾不能以一瞬；自其不变者而观之，则物与我皆无尽也，而又何羡乎!且夫天地之间，物各有主,苟非吾之所有，虽一毫而莫取。惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭，是造物者之无尽藏也，而吾与子之所共适。”</p>
<p>　　客喜而笑，洗盏更酌。肴核既尽，杯盘狼籍。相与枕藉乎舟中，不知东方之既白。</p>
<span id="more"></span>

<h2 id="译文"><a href="#译文" class="headerlink" title="译文"></a>译文</h2><p>　　壬戌年秋，七月十六日，苏轼与友人在赤壁下泛舟游玩。清风阵阵拂来，水面波澜不起。举起酒杯向同伴敬酒，吟诵着与明月有关的文章，歌颂窈窕这一章。不一会儿，明月从东山后升起，徘徊在斗宿与牛宿之间。白茫茫的雾气横贯江面，清泠泠的水光连着天际。任凭小船儿在茫无边际的江上飘荡，越过苍茫万顷的江面。（我的情思）浩荡，（我的情思）浩荡，就如同凭空乘风，却不知道在哪里停止，飘飘然如遗弃尘世，超然独立，成为神仙，进入仙境。这时候喝酒喝得高兴起来，用手叩击着船舷，歌中唱到：“桂木船棹啊香兰船桨，迎击空明的粼波，我的心怀悠远，想望伊人在天涯那方。有会吹洞箫的客人，按着节奏为歌声伴和，洞箫“呜呜”作声，有如哀怨有如思慕，像是哭泣，又像是倾诉，尾声凄切、婉转、悠长，如同不断的细丝。能使深谷中的蛟龙为之起舞，能使孤舟上的寡妇听了落泪。苏轼的容色忧愁凄怆，（他）整好衣襟坐端正向客人问道：“箫声为什么这样哀怨呢？”客人回答：“月明星稀，乌鹊南飞这不是曹公孟德的诗吗？（这里）向西可以望到夏口，向东可以望到武昌，山河接壤连绵不绝，（目力所及）一片苍翠，这不正是曹孟德被周瑜所围困的地方么？当初他攻陷荆州，夺得江陵，沿长江顺流东下，麾下的战船延绵千里，旌旗将天空全都蔽住，在江边持酒而饮，横执矛槊吟诗作赋，委实是当世的一代枭雄，而今天又在哪里呢？何况我与你在江边的水渚上捕鱼砍柴，与鱼虾作伴，与麋鹿为友，（我们）驾着这一叶小舟，举起杯盏相互敬酒。（我们）如同蜉蝣置身于广阔的天地中，像沧海中的一颗粟米那样渺小。（唉，）哀叹我们的一生只是短暂的片刻，（不由）羡慕长江没有穷尽。（我想）与仙人携手遨游各地，与明月相拥而永存世间。（我）知道这些不可能屡屡得到，托寄在悲凉的秋风中罢了。”我问道：“你可也知道这水与月？不断流逝的就像这江水，其实并没有真正逝去；时圆时缺的就像这月，但是最终并没有增加或减少。可见，从事物易变的一面看来，天地间没有一瞬间不发生变化；而从事物不变的一面看来，万物与自己的生命同样无穷无尽，又有什么可羡慕的呢!何况天地之间，凡物各有自己的归属，若不是自己应该拥有的，即令一分一毫也不能求取。只有江上的清风，以及山间的明月，送到耳边便听到声音，进入眼帘便绘出形色，取得这些不会有人禁止，享用这些也不会有竭尽的时候。这是造物者（恩赐）的没有穷尽的大宝藏，你我尽可以一起享用。客人高兴地笑了，清洗杯盏重新斟酒。菜肴和果品都被吃完，只剩下桌上的杯碟一片凌乱。（苏子与同伴）在船里互相枕着垫着睡去，不知不觉天边已经显出白色（指天明了）。</p>
<h2 id="赏析"><a href="#赏析" class="headerlink" title="赏析"></a>赏析</h2><p>　　此赋通过月夜泛舟、饮酒赋引出主客对话的描写，既从客之口中说出了吊古伤今之情感，也从苏子所言中听到矢志不移之情怀，全赋情韵深致、理意透辟，实是文赋中之佳作。<br>　　第一段，写夜游赤壁的情景。作者“与客泛舟游于赤壁之下”，投入大自然怀抱之中，尽情领略其间的清风、白露、高山、流水、月色、天光之美，兴之所至，信口吟诵《诗经·月出》首章“月出皎兮，佼人僚兮。舒窈纠兮，劳心悄兮。”把明月比喻成体态娇好的美人，期盼着她的冉冉升起。与《月出》诗相回应，“少焉，月出于东山之上，徘徊于斗牛之间。”并引出下文作者所自作的歌云：“望美人兮天一方”，情… <a target="_blank" rel="noopener" href="https://so.gushiwen.org/shangxi_2338.aspx">古诗文网&gt;&gt;</a></p>
<h2 id="作者介绍"><a href="#作者介绍" class="headerlink" title="作者介绍"></a>作者介绍</h2><p><img src="/images/sushi.jpg" alt="sushi"> 　　苏轼（1037年1月8日－1101年8月24日），字子瞻，和仲，号“东坡居士”，世称“苏东坡”。汉族，眉州人。北宋诗人、词人，宋代文学家，是豪放派词人的主要代表之一，“唐宋八大家”之一。在政治上属于旧党，但也有改革弊政的要求。其文汪洋恣肆，明白畅达，其诗题材广泛，内容丰富，现存诗3900余首。代表作品有《水调歌头·中秋》、《赤壁赋》、《江城子·乙卯正月二十日夜记梦》、《记承天寺夜游》等。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8B%8F%E8%BD%BC/53906?fr=kg_hanyu">百科详情&gt;&gt;</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/10/18/%E9%A3%8E%E8%B5%B7%E6%97%B6/" rel="next" title="风起时">
      风起时 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%91%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">译文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%8F%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">赏析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.</span> <span class="nav-text">作者介绍</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="风却不了踪"
      src="/images/yh.jpg">
  <p class="site-author-name" itemprop="name">风却不了踪</p>
  <div class="site-description" itemprop="description">主要研究课题：高等术学, 量子力学, 形而上学, 思而不学 ...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风却不了踪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd52243d3085f45100f2c',
      clientSecret: '6f3a2e6b79dcb17ce0f3dedfcc70493f44c3c18c',
      repo        : 'Alalajiyh.github.io',
      owner       : 'Alalajiyh',
      admin       : ['Alalajiyh'],
      id          : '1a401a5923134de039a42a96ebe316fc',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
